# CoinCalculator

./: readme.txt
SA58_LUSHUWEN_Fibonacci/backend/: Dockerfile  dependency-reduced-pom.xml  pom.xml
SA58_LUSHUWEN_Fibonacci/backend/src/main/java/sg/edu/nus/: CoinCalculatorConfiguration.java  CoinCalculatorResource.java  CoinRequest.java  Main.java
SA58_LUSHUWEN_Fibonacci/frontend/: Dockerfile  package-lock.json  package.json
SA58_LUSHUWEN_Fibonacci/frontend/src/: App.css  App.js
